CREATE SMALLFILE TABLESPACE "CASINO" DATAFILE '/u01/app/oracle/oradata/XE/casino.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER "CASINO" PROFILE "DEFAULT" IDENTIFIED BY "casino2006xyz" DEFAULT TABLESPACE "CASINO" TEMPORARY TABLESPACE "TEMP" QUOTA UNLIMITED ON "CASINO" ACCOUNT UNLOCK;

GRANT "CONNECT" TO "CASINO";
GRANT CREATE INDEXTYPE TO "CASINO";
GRANT CREATE PROCEDURE TO "CASINO";
GRANT CREATE SEQUENCE TO "CASINO";
GRANT CREATE TABLE TO "CASINO";
GRANT CREATE TRIGGER TO "CASINO";
GRANT CREATE TYPE TO "CASINO";
GRANT CREATE VIEW TO "CASINO";
GRANT CREATE MATERIALIZED VIEW TO "CASINO";
COMMIT;

CREATE OR REPLACE TRIGGER CASINO.TGR_SET_NLS AFTER LOGON ON DATABASE
BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_TERRITORY = ''POLAND''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_LANGUAGE = ''POLISH''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT = ''YYYY-MM-DD HH24:MI:SS''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_TIMESTAMP_FORMAT = ''YYYY-MM-DD HH24:MI:SSXFF''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET TIME_ZONE = ''Europe/Warsaw''';
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_SORT = POLISH';
END TGR_SET_NLS;
/
