CREATE TABLE LOGI
(
  ID_LOGI         NUMBER NOT NULL,
  DATA            DATE NOT NULL,
  ID_UZYTKOWNICY  NUMBER,
  FUNKCJA         VARCHAR2(100),
  TRESC           VARCHAR2(4000)
);

ALTER TABLE LOGI ADD CONSTRAINT PK_LOGI
	PRIMARY KEY (ID_LOGI);

CREATE SEQUENCE G_LOGI MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_LOGI_BI BEFORE INSERT ON LOGI FOR EACH ROW
BEGIN
  IF :NEW.ID_LOGI IS NULL THEN SELECT G_LOGI.NEXTVAL INTO :NEW.ID_LOGI FROM DUAL; END IF;
  :NEW.DATA := SYSDATE;
END;
/


CREATE TABLE DRUZYNY
(
	ID_DRUZYNY  NUMBER NOT NULL,
	NAZWA       VARCHAR2(100) NOT NULL,
    FLAGA       VARCHAR2(50) NULL
);


CREATE TABLE FAZY
(
	ID_FAZY     NUMBER NOT NULL,
	ID_IMPREZY  NUMBER NOT NULL,
	NAZWA       VARCHAR2(50) NOT NULL
);


CREATE TABLE GRUPY_UZYTKOWNIKOW
(
	LOGIN  VARCHAR2(50) NOT NULL,
	GRUPA  VARCHAR2(50) NOT NULL
);


CREATE TABLE IMPREZY
(
	ID_IMPREZY                   NUMBER NOT NULL,
	NAZWA                        VARCHAR2(100) NOT NULL,
    DATA_KONCA                   DATE NULL,
	AKTYWNA                      CHAR(1) DEFAULT 'T' NOT NULL,
	MAKS_DATA_TYPOWANIA_MISTRZA  DATE NULL,
	ID_DRUZYNY_MISTRZ            NUMBER NULL
);


CREATE TABLE IMPREZY_UZYTKOWNICY
(
	ID_IMPREZY             NUMBER NOT NULL,
	ID_UZYTKOWNICY         NUMBER NOT NULL,
	ID_DRUZYNY_MISTRZ      NUMBER NULL,
    DATA_TYPOWANIA_MISTRZ  DATE NULL
);


CREATE TABLE SPOTKANIA
(
	ID_SPOTKANIA  NUMBER NOT NULL,
	ID_FAZY       NUMBER NOT NULL,
	NUMER         NUMBER NOT NULL,
	DATA          DATE NULL,
	OPIS          VARCHAR2(100) NULL,
	ID_DRUZYNY_1  NUMBER NULL,
	ID_DRUZYNY_2  NUMBER NULL,
	WYNIK_1       NUMBER NULL,
	WYNIK_2       NUMBER NULL
);


CREATE TABLE TYPY
(
	ID_TYPY         NUMBER NOT NULL,
	ID_SPOTKANIA    NUMBER NOT NULL,
	ID_UZYTKOWNICY  NUMBER NOT NULL,
	DATA            DATE NULL,
	WYNIK_1         NUMBER NULL,
	WYNIK_2         NUMBER NULL,
	PUNKTY          NUMBER NULL
);


CREATE TABLE UZYTKOWNICY
(
	ID_UZYTKOWNICY  NUMBER NOT NULL,
	LOGIN           VARCHAR2(50) NOT NULL,
	HASLO           VARCHAR2(50) NOT NULL,
	NAZWA           VARCHAR2(50) NULL,
	AKTYWNY         CHAR(1) DEFAULT 'T' NOT NULL
);



ALTER TABLE DRUZYNY
	ADD CONSTRAINT UQ_DRUZYNY_NAZWA UNIQUE (NAZWA);

CREATE INDEX I_FAZY_IMPREZY ON FAZY
(ID_IMPREZY ASC);

ALTER TABLE IMPREZY
	ADD CONSTRAINT UQ_IMPREZY_NAZWA UNIQUE (NAZWA);

CREATE INDEX I_IMPREZY_DRUZYNY ON IMPREZY
(ID_DRUZYNY_MISTRZ ASC);

CREATE INDEX I_IMPREZY_UZYTKOWNICY_DRUZYNY ON IMPREZY_UZYTKOWNICY
(ID_DRUZYNY_MISTRZ ASC);

CREATE INDEX I_IMPREZY_UZYTKOWNICY_IMPREZY ON IMPREZY_UZYTKOWNICY
(ID_IMPREZY ASC);

CREATE INDEX I_IMPREZY_UZYTKOWNICY_UZYTKOW ON IMPREZY_UZYTKOWNICY
(ID_UZYTKOWNICY ASC);

CREATE INDEX I_SPOTKANIA_FAZY ON SPOTKANIA
(ID_FAZY ASC);

CREATE INDEX I_SPOTKANIA_DRUZYNY_1 ON SPOTKANIA
(ID_DRUZYNY_1 ASC);

CREATE INDEX I_SPOTKANIA_DRUZYNY_2 ON SPOTKANIA
(ID_DRUZYNY_2 ASC);

CREATE INDEX I_TYPY_SPOTKANIA ON TYPY
(ID_SPOTKANIA ASC);

CREATE INDEX I_TYPY_UZYTKOWNICY ON TYPY
(ID_UZYTKOWNICY ASC);
	
ALTER TABLE UZYTKOWNICY
	ADD CONSTRAINT UQ_UZYTKOWNICY_LOGIN UNIQUE (LOGIN);

ALTER TABLE UZYTKOWNICY
ADD CONSTRAINT CHK_AKTYWNY CHECK (AKTYWNY IN ('T', 'F'));

ALTER TABLE DRUZYNY ADD CONSTRAINT PK_DRUZYNY
	PRIMARY KEY (ID_DRUZYNY);

ALTER TABLE FAZY ADD CONSTRAINT PK_FAZY
	PRIMARY KEY (ID_FAZY);

ALTER TABLE GRUPY_UZYTKOWNIKOW ADD CONSTRAINT PK_GRUPY_UZYTKOWNIKOW
	PRIMARY KEY (LOGIN, GRUPA);

ALTER TABLE IMPREZY ADD CONSTRAINT PK_IMPREZY
	PRIMARY KEY (ID_IMPREZY);

ALTER TABLE IMPREZY_UZYTKOWNICY ADD CONSTRAINT PK_IMPREZY_UZYTKOWNICY
	PRIMARY KEY (ID_IMPREZY, ID_UZYTKOWNICY);

ALTER TABLE SPOTKANIA ADD CONSTRAINT PK_SPOTKANIA
	PRIMARY KEY (ID_SPOTKANIA);

ALTER TABLE TYPY ADD CONSTRAINT PK_TYPY
	PRIMARY KEY (ID_TYPY);

ALTER TABLE UZYTKOWNICY ADD CONSTRAINT PK_UZYTKOWNICY
	PRIMARY KEY (ID_UZYTKOWNICY);



ALTER TABLE FAZY ADD CONSTRAINT FK_FAZY_IMPREZY
	FOREIGN KEY (ID_IMPREZY) REFERENCES IMPREZY (ID_IMPREZY);

ALTER TABLE IMPREZY ADD CONSTRAINT FK_IMPREZY_DRUZYNY
	FOREIGN KEY (ID_DRUZYNY_MISTRZ) REFERENCES DRUZYNY (ID_DRUZYNY);

ALTER TABLE IMPREZY_UZYTKOWNICY ADD CONSTRAINT FK_IMPREZY_UZYTKOWNICY_DRUZYNY
	FOREIGN KEY (ID_DRUZYNY_MISTRZ) REFERENCES DRUZYNY (ID_DRUZYNY);

ALTER TABLE IMPREZY_UZYTKOWNICY ADD CONSTRAINT FK_IMPREZY_UZYTKOWNICY_IMPREZY
	FOREIGN KEY (ID_IMPREZY) REFERENCES IMPREZY (ID_IMPREZY);

ALTER TABLE IMPREZY_UZYTKOWNICY ADD CONSTRAINT FK_IMPREZY_UZYTKOWNICY_UZYTKOW
	FOREIGN KEY (ID_UZYTKOWNICY) REFERENCES UZYTKOWNICY (ID_UZYTKOWNICY);

ALTER TABLE SPOTKANIA ADD CONSTRAINT FK_SPOTKANIA_FAZY
	FOREIGN KEY (ID_FAZY) REFERENCES FAZY (ID_FAZY);

ALTER TABLE SPOTKANIA ADD CONSTRAINT FK_SPOTKANIA_DRUZYNY_2
	FOREIGN KEY (ID_DRUZYNY_2) REFERENCES DRUZYNY (ID_DRUZYNY);

ALTER TABLE TYPY ADD CONSTRAINT FK_TYPY_SPOTKANIA
	FOREIGN KEY (ID_SPOTKANIA) REFERENCES SPOTKANIA (ID_SPOTKANIA);

ALTER TABLE TYPY ADD CONSTRAINT FK_TYPY_UZYTKOWNICY
	FOREIGN KEY (ID_UZYTKOWNICY) REFERENCES UZYTKOWNICY (ID_UZYTKOWNICY);






CREATE SEQUENCE G_DRUZYNY MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_DRUZYNY_BI BEFORE INSERT ON DRUZYNY FOR EACH ROW
BEGIN
  IF :NEW.ID_DRUZYNY IS NULL THEN SELECT G_DRUZYNY.NEXTVAL INTO :NEW.ID_DRUZYNY FROM DUAL; END IF;
END;
/

CREATE SEQUENCE G_FAZY MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_FAZY_BI BEFORE INSERT ON FAZY FOR EACH ROW
BEGIN
  IF :NEW.ID_FAZY IS NULL THEN SELECT G_FAZY.NEXTVAL INTO :NEW.ID_FAZY FROM DUAL; END IF;
END;
/

CREATE SEQUENCE G_IMPREZY MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_IMPREZY_BI BEFORE INSERT ON IMPREZY FOR EACH ROW
BEGIN
  IF :NEW.ID_IMPREZY IS NULL THEN SELECT G_IMPREZY.NEXTVAL INTO :NEW.ID_IMPREZY FROM DUAL; END IF;
END;
/

CREATE SEQUENCE G_SPOTKANIA MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_SPOTKANIA_BI BEFORE INSERT ON SPOTKANIA FOR EACH ROW
BEGIN
  IF :NEW.ID_SPOTKANIA IS NULL THEN SELECT G_SPOTKANIA.NEXTVAL INTO :NEW.ID_SPOTKANIA FROM DUAL; END IF;
END;
/

CREATE SEQUENCE G_TYPY MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_TYPY_BI BEFORE INSERT ON TYPY FOR EACH ROW
BEGIN
  IF :NEW.ID_TYPY IS NULL THEN SELECT G_TYPY.NEXTVAL INTO :NEW.ID_TYPY FROM DUAL; END IF;
END;
/

CREATE SEQUENCE G_UZYTKOWNICY MINVALUE 1 MAXVALUE 999999999999999900000000000 INCREMENT BY 1 START WITH 1000 NOCYCLE NOORDER NOCACHE;
CREATE OR REPLACE TRIGGER TRG_UZYTKOWNICY_BI BEFORE INSERT ON UZYTKOWNICY FOR EACH ROW
BEGIN
  IF :NEW.ID_UZYTKOWNICY IS NULL THEN SELECT G_UZYTKOWNICY.NEXTVAL INTO :NEW.ID_UZYTKOWNICY FROM DUAL; END IF;
  :NEW.HASLO := LOWER(:NEW.HASLO);
END;
/
